# Galini

./: README.md
Galini/Galini.API/: DependencyInjection.cs  Galini.API.csproj  Galini.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Galini/Galini.API/ConfigHub/: CallBookingHub.cs  CallHub.cs  ChatHub.cs
Galini/Galini.API/Constants/: ApiEndPointConstant.cs  CorsConstant.cs  MessageConstant.cs
Galini/Galini.API/Controllers/: AccountController.cs  AuthController.cs  BankController.cs  BaseController.cs  BlogController.cs  BookingController.cs  CallHistoryController.cs  DashboardController.cs  DirectChatController.cs  DirectChatParticipantController.cs  FriendShipController.cs  GoogleAuthenticationController.cs  ListenerInfoController.cs  MessageController.cs  NotificationController.cs  PremiumController.cs  QuestionController.cs  ReviewController.cs  TestHistoryController.cs  TopicController.cs  TransactionController.cs  UserCallController.cs  UserInfoController.cs  UserPresenceController.cs  WalletController.cs  WeatherForecastController.cs  WorkShiftController.cs
Galini/Galini.API/Infrastructure/: CustomAuthorizeAttribute.cs
Galini/Galini.API/Properties/: launchSettings.json
Galini/Galini.Repository/: Galini.Repositories.csproj
Galini/Galini.Repository/Implement/: GenericRepository.cs  UnitOfWork.cs
Galini/Galini.Repository/Interface/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
Galini/Galini.Services/: BaseService.cs  Galini.Services.csproj
Galini/Galini.Services/Implement/: AuthService.cs  BankService.cs  BlogService.cs  BookingService.cs  CallHistoryService.cs  DashboardService.cs  DirectChatParticipantService.cs  DirectChatService.cs  EmailService.cs  FriendShipService.cs  GoogleAuthenticationService.cs  ListenerInfoService.cs  MessageService.cs  NotificationService.cs  PremiumCheckJob.cs  PremiumService.cs  QuestionService.cs  ReviewService.cs  TestHistoryService.cs  TopicService.cs  TransactionService.cs  UserCallService.cs  UserInfoService.cs  UserPresenceService.cs  UserService.cs  UserStatusService.cs  WalletService.cs  WorkShiftService.cs
Galini/Galini.Services/Interface/: IAccountService.cs  IAuthService.cs  IBankService.cs  IBlogService.cs  IBookingService.cs  ICallHistoryService.cs  IChatClient.cs  IDashboardService.cs  IDepositService.cs  IDirectChatParticipantService.cs  IDirectChatService.cs  IEmailService.cs  IFriendShipService.cs  IGoogleAuthenticationService.cs  IListenerInfoService.cs  IMessageService.cs  INotificationService.cs  IPremiumService.cs  IQuestionService.cs  IReviewService.cs  ITestHistoryService.cs  ITopicService.cs  ITransactionService.cs  IUserCallService.cs  IUserInfoService.cs  IUserPresenceService.cs  (+4 more)
(+187 files in other folders)
